# bob-friend_bend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/bobfriend/bobfriend_bend/: BobFriendBendApplication.java  P6SpySqlFormatter.java
src/main/java/com/bobfriend/bobfriend_bend/controller/: VideosController.java  YouTubeController.java
src/main/java/com/bobfriend/bobfriend_bend/dto/: DefaultDto.java  ItemsDto.java  MediumDto.java  SnippetDto.java  StandardDto.java  ThumbnailsDto.java  VideoDto.java  VideosDto.java
src/main/java/com/bobfriend/bobfriend_bend/entity/: Video.java
src/main/java/com/bobfriend/bobfriend_bend/repository/: VideosRepository.java
src/main/java/com/bobfriend/bobfriend_bend/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/bobfriend/bobfriend_bend/service/: YouTubeService.java
src/main/java/com/bobfriend/bobfriend_bend/service/impl/: YouTubeServiceImpl.java
src/main/java/com/bobfriend/bobfriend_bend/util/: YouTubeApiResponse.java
src/main/resources/: application.yml
src/test/java/com/bobfriend/bobfriend_bend/: BobFriendBendApplicationTests.java
src/test/java/com/bobfriend/bobfriend_bend/controller/: YouTubeControllerTest.java
